<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0062)https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN" class="dj_webkit dj_chrome dj_contentbox"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Java 性能优化之 String 篇</title>
<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
<link rel="SHORTCUT ICON" href="https://www.ibm.com/favicon.ico">
<meta name="DC.Rights" content="© Copyright IBM Corporation 2012">
<meta name="Keywords" content="String, 内存 , 优化 ,, tttjca">
<meta name="DC.Date" scheme="iso8601" content="2012-05-14">
<meta name="Source" content="v17 delivery:developerWorks">
<meta name="Security" content="Public">
<meta name="Abstract" content="String 方法用于文本分析及大量字符串处理时会对内存性能造成不可低估的影响。我们在一个大文本数据分析的项目中（我们统计一个约 300MB 的 csv 文件中所有单词出现的次数）发现，用于存放结果的 Collection 占用了几百兆的内存，远远超出唯一单词总数 20000 个。 本文将通过分析 String 在 JVM 中的存储结构，以及常见 String 操作对内存的影响阐述问题产生的原因及解决。.">
<meta name="Description" content="String 方法用于文本分析及大量字符串处理时会对内存性能造成不可低估的影响。我们在一个大文本数据分析的项目中（我们统计一个约 300MB 的 csv 文件中所有单词出现的次数）发现，用于存放结果的 Collection 占用了几百兆的内存，远远超出唯一单词总数 20000 个。 本文将通过分析 String 在 JVM 中的存储结构，以及常见 String 操作对内存的影响阐述问题产生的原因及解决。.">
<meta name="IBM.Effective" scheme="W3CDTF" content="2012-05-14">
<meta name="Owner" content="developerWorks/China/IBM">
<meta name="DC.Language" scheme="rfc1766" content="zh-CN">
<meta name="IBM.SpecialPurpose" content="SP001">
<meta name="IBM.Country" content="CN">
<meta name="Robots" content="index,follow">
<meta name="DC.Type" scheme="IBM_ContentClassTaxonomy" content="CT316">
<meta name="DC.Subject" scheme="IBM_SubjectTaxonomy" content="TT300">
<meta name="dW.ContentArea" content="1">
<meta name="dW.Topic" content="125,198,263,11">

<meta scheme="IBM_WTMCategory" name="IBM.WTMCategory" content="SOFDCJVACN">

<link rel="canonical" href="http://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/index.html">
<!-- HEADER_SCRIPTS_AND_CSS_INCLUDE -->
<link href="./Java 性能优化之 String 篇_files/www.css" rel="stylesheet" title="www" type="text/css">
<link href="./Java 性能优化之 String 篇_files/cnzh.css" rel="stylesheet" title="www" type="text/css">
<!-- Masthead/footer -->
<link href="./Java 性能优化之 String 篇_files/dw-mfN2015-01.css" media="screen,projection" rel="stylesheet" title="www" type="text/css">
<link href="./Java 性能优化之 String 篇_files/dw-article-6.css" rel="stylesheet" title="www" type="text/css">
<link href="./Java 性能优化之 String 篇_files/dw-common-features.css" rel="stylesheet" title="www" type="text/css">
<link href="./Java 性能优化之 String 篇_files/dw-local-site-v17-N2014-05.css" media="screen,projection" rel="stylesheet" title="www" type="text/css">
        <link href="./Java 性能优化之 String 篇_files/dw-bluemix-regbar.css" media="screen,projection" rel="stylesheet" title="www" type="text/css">
<script src="./Java 性能优化之 String 篇_files/utag.js" type="text/javascript" async=""></script><script type="text/javascript" src="./Java 性能优化之 String 篇_files/www.js">//</script><script type="text/javascript" src="./Java 性能优化之 String 篇_files/eluminate.js"></script>
<script type="text/javascript" src="./Java 性能优化之 String 篇_files/dw-www-v2.js">//</script><script type="text/javascript" charset="utf-8" src="./Java 性能优化之 String 篇_files/Dialog.xd.js"></script>   
<script type="text/javascript">dojo.addOnLoad(function(){var dw_lang="zh_CN";var dw_source="dwchina";var dw_content=window.location.pathname.split("/")[window.location.pathname.split("/").length-2];if(dw_content=="library"){dw_content=window.location.pathname.split("/")[window.location.pathname.split("/").length-1];dw_content=window.location.pathname.split("/")[window.location.pathname.split("/").length-3]+"-"+dw_content.substring(0,dw_content.indexOf(".html"))}var lnkID="article-rbar-bmix-home-regbar";dojo.attr(dojo.query(".dw-regbar-btn")[0],"id",lnkID);var lnkHref=dojo.attr(dojo.byId(lnkID),"href")+"?lang="+dw_lang+"&ca="+dw_source+"-_-bluemix-_-"+dw_content+"-_-regbar-article";dojo.attr(dojo.byId(lnkID),"href",lnkHref);var rbstate=dojo.cookie("dwspck");if(rbstate==undefined)rbstate=0;rbstate=Number(rbstate);if(rbstate>=2)rbstate=0;if(rbstate==1){dojo.destroy("dw-regbar");return}var dwRegbarShow=dojo.animateProperty({node:"dw-regbar",duration:1000,delay:1000,properties:{opacity:{start:0,end:1},top:0}});var ibmTopSlideDown=dojo.animateProperty({node:"ibm-top",duration:1000,delay:1000,properties:{marginTop:{start:0,end:42}}});dwRegbarShow.play();ibmTopSlideDown.play();dwHideRegbar=function(){var dwRegbarHide=dojo.animateProperty({node:"dw-regbar",duration:1000,delay:0,properties:{opacity:{start:1,end:0},top:-100}});var ibmTopSlideUp=dojo.animateProperty({node:"ibm-top",duration:1000,delay:0,properties:{marginTop:{start:42,end:0}}});dwRegbarHide.play();ibmTopSlideUp.play();setTimeout(function(){dojo.destroy("dw-regbar")},1000);dojo.cookie("dwspck","1",{expires:3650,path:"/",domain:".ibm.com"})}});</script><script type="text/javascript">
//  ibmweb.config.set({ sbs: { enabled: false }});
</script>
<script type="text/javascript">dojo.addOnLoad(function(){var dw_lang="zh_CN";var dw_source="dwchina";var dw_register="注册免费的 Bluemix 试用版";var dw_connect="连接 Bluemix 开发者";var dw_vp="在 IBM Bluemix 云平台上开发并部署您的下一个应用。";var dw_cta="开始您的试用";var dw_tile_alt="在 IBM Bluemix 云平台上开发并部署您的下一个应用。现在就开始免费试用";var dw_campaign="bluemix";var dw_content=window.location.pathname.split("/")[window.location.pathname.split("/").length-2];if(dw_content=="library"){dw_content=window.location.pathname.split("/")[window.location.pathname.split("/").length-1];dw_content=window.location.pathname.split("/")[window.location.pathname.split("/").length-3]+"-"+dw_content.substring(0,dw_content.indexOf(".html"))}var bluDevComURL="https://developer.ibm.com/bluemix/";var bluLink="https://www.bluemix.net/";var lnkID;var lnkIDd;var lnkIDt;var bLinkEnd;var bLinkTemp;var idTrkr=[];var idCnt;var artTop=dojo.query("div.ibm-col-1-1")[0];var artChildren=dojo.query(artTop).children();var edgy=false;if(dojo.hasClass(artChildren[0],"ibm-inset"))edgy=true;if((artChildren[0].nodeName=="H2")&&(dojo.hasClass(artChildren[1],"ibm-inset")))edgy=true;if(dojo.hasClass(artChildren[0],"codesection"))edgy=true;if((artChildren[0].nodeName=="H5")&&(dojo.hasClass(artChildren[1],"codesection")))edgy=true;if((artChildren[0].nodeName=="H5")&&(artChildren[1].width>=701))edgy=true;if(artChildren[1].width>=701)edgy=true;if(dojo.hasClass(artChildren[0],"ibm-data-table"))edgy=true;if((artChildren[0].nodeName=="H5")&&(dojo.hasClass(artChildren[1],"ibm-data-table")))edgy=true;if(!(edgy)){var sBarAB='<div class="dw-article-sidebar dw-bluemix" id="dwc-exp-a">'+'<img src="//dw1.s81c.com/developerworks/i/bluemix-graphic.png" height="64" width="64" alt=""/>'+'<p>'+dw_vp+'</p>'+'<p class="ibm-button-link-alternate dw-button-green">'+'<a id="tutc-sbar-bmix-home-btn-ABa" href="'+bluLink+'" class="dw-button-large">'+dw_cta+'</a></p></div>';dojo.place(sBarAB,artTop,"first")}dojo.forEach(dojo.query("#ibm-content-main a"),function(item,index){var dw_medium="article";var bLink=dojo.attr(item,"href");var linkClass=dojo.attr(item,"class");if((dojo.attr(item,"id")!=null)&&(dojo.attr(item,"id").indexOf("-sbar-")>-1))dw_medium="sidebar";if((dojo.attr(item,"id")!=null)&&(dojo.attr(item,"id").indexOf("-vpromo-")>-1))dw_medium="video-promotion";if(bLink&&(bLink.indexOf("//bluemix.net")>-1))bLink=bLink.replace("//bluemix.net","//www.bluemix.net");if(bLink&&(bLink.indexOf("//ace.ng.bluemix.net")>-1))bLink=bLink.replace("//ace.ng.bluemix.net","//www.bluemix.net");if(bLink&&(bLink.indexOf("//console.ng.bluemix.net")>-1))bLink=bLink.replace("//console.ng.bluemix.net","//www.bluemix.net");if(bLink&&((bLink.indexOf("//www.bluemix.net")>-1)||(bLink.indexOf("//www.ng.bluemix.net")>-1)||(bLink.indexOf("//hub.jazz.net")>-1)||(bLink.indexOf("//developer.ibm.com/open")>-1))){bLinkEnd="";bLink=bLink.split("?");if((bLink[1])&&(bLink[1].indexOf("repository=")!=-1)){var deployBtn=true;bLink[0]=bLink[0]+"?"+bLink[1];bLink[1]=null}if((bLink[1])&&(bLink[1].indexOf("/")!=-1))bLinkEnd=bLink[1].substring(bLink[1].indexOf("/"));bLink=bLink[0];if(bLink.indexOf("//developer.ibm.com/open")==-1){if(bLink.indexOf("//hub.jazz.net")>-1){if(!(deployBtn)&&((bLink.indexOf("//hub.jazz.net/git")>-1)||(bLink.indexOf("//hub.jazz.net/project")>-1))){bLink=bLink+"?utm_source="+dw_source+"&utm_medium="+dw_medium+"&utm_content="+dw_content+"&utm_campaign="+dw_campaign}else{if(deployBtn){bLink=bLink+"&cm_mmc="+dw_source+"-_-"+dw_campaign+"-_-"+dw_content+"-_-"+dw_medium}else{bLink=bLink+"?utm_source="+dw_source+"&utm_campaign="+dw_campaign+"&utm_content="+dw_content+"&utm_medium="+dw_medium}}}else{if(bLink.indexOf("/#/")==-1){if(bLink.substring(bLink.length-7)=="/docs/#"){bLink=bLink.replace("/docs/#","/docs/"+"?cm_mmc="+dw_source+"-_-"+dw_campaign+"-_-"+dw_content+"-_-"+dw_medium)}else if(bLink.substring(bLink.length-5)=="/docs"){bLink=bLink.replace("/docs","/docs/"+"?cm_mmc="+dw_source+"-_-"+dw_campaign+"-_-"+dw_content+"-_-"+dw_medium)}else{bLink=bLink+"?cm_mmc="+dw_source+"-_-"+dw_campaign+"-_-"+dw_content+"-_-"+dw_medium}}else{bLink=bLink.substring(0,bLink.indexOf("#"))+"?cm_mmc="+dw_source+"-_-"+dw_campaign+"-_-"+dw_content+"-_-"+dw_medium+bLink.substring(bLink.indexOf("#")-1)}}if(bLinkEnd)bLink=bLink+bLinkEnd;if(linkClass.indexOf("bluemix-home")==-1){if((bLink.indexOf("#")==-1)&&(bLink.indexOf("/solutions")==-1)&&(bLink.indexOf("/catalog")==-1)&&(bLink.indexOf("//www.bluemix.net/")!=-1)){bLink=bLink.replace("//www.bluemix.net/","//developer.ibm.com/sso/bmregistration");if(bLink.indexOf("http://")==0)bLink=bLink.replace("http://","https://");if(bLink.indexOf("//")==0)bLink=bLink.replace("//","https://");if(bLink.indexOf("?cm_mmc=")!=-1)bLink=bLink.replace("?cm_mmc=","?lang="+dw_lang+"&ca=")}if((bLink.indexOf("#")==-1)&&(bLink.indexOf("/solutions")==-1)&&(bLink.indexOf("//www.bluemix.net?")!=-1)){bLink=bLink.replace("//www.bluemix.net","//developer.ibm.com/sso/bmregistration");if(bLink.indexOf("http://")==0)bLink=bLink.replace("http://","https://");if(bLink.indexOf("//")==0)bLink=bLink.replace("//","https://");if(bLink.indexOf("?cm_mmc=")!=-1)bLink=bLink.replace("?cm_mmc=","?lang="+dw_lang+"&ca=")}}if((bLink.indexOf("#")!=-1)&&(bLink.indexOf("solutions")!=-1)){bLinkTemp=bLink.substring(0,bLink.indexOf("?"));bLink=bLink.substring(bLink.indexOf("/#/")+3,bLink.length);bLink=bLinkTemp+bLink;bLinkTemp=bLink.substring(0,bLink.indexOf("solution="));bLink=bLink.substring(bLink.indexOf("/solution=")+10,bLink.length);bLink=bLinkTemp+bLink;bLink=bLink+"?cm_mmc="+dw_source+"-_-"+dw_campaign+"-_-"+dw_content+"-_-"+dw_medium}if((bLink.indexOf("#")!=-1)&&(bLink.indexOf("store")!=-1)){if(bLink.indexOf("&cloudOEPaneId=store")!=-1){bLinkTemp=bLink.split("&cloudOEPaneId=store");bLink=bLinkTemp[0]}bLinkTemp=bLink.substring(bLink.indexOf("serviceOfferingGuid=")+20,bLink.length);bLink=bLink.substring(0,bLink.indexOf(".net/")+5)+"catalog/"+bLinkTemp+"?cm_mmc="+dw_source+"-_-"+dw_campaign+"-_-"+dw_content+"-_-"+dw_medium}}dojo.attr(item,"href",bLink);}});});</script><!-- LEADSPACE_STYLES -->

<script type="text/javascript" charset="utf-8" src="./Java 性能优化之 String 篇_files/move.xd.js"></script><script type="text/javascript" charset="utf-8" src="./Java 性能优化之 String 篇_files/TimedMoveable.xd.js"></script><script type="text/javascript" charset="utf-8" src="./Java 性能优化之 String 篇_files/_CssStateMixin.xd.js"></script><script type="text/javascript" charset="utf-8" src="./Java 性能优化之 String 篇_files/_FormMixin.xd.js"></script><script type="text/javascript" charset="utf-8" src="./Java 性能优化之 String 篇_files/_DialogMixin.xd.js"></script><script type="text/javascript" charset="utf-8" src="./Java 性能优化之 String 篇_files/DialogUnderlay.xd.js"></script><script type="text/javascript" charset="utf-8" src="./Java 性能优化之 String 篇_files/ContentPane.xd.js"></script><script type="text/javascript" charset="utf-8" src="./Java 性能优化之 String 篇_files/common.xd.js"></script><script type="text/javascript" charset="utf-8" src="./Java 性能优化之 String 篇_files/TooltipDialog.xd.js"></script><script type="text/javascript" src="./Java 性能优化之 String 篇_files/cnzh-utf8.js" id="dojoIoScript1" charset="utf-8"></script><script type="text/javascript" src="./Java 性能优化之 String 篇_files/saved_resource" id="dojoIoScript2" charset="utf-8"></script><script type="text/javascript" src="./Java 性能优化之 String 篇_files/eluminate(1).js"></script><script type="text/javascript" charset="utf-8" src="./Java 性能优化之 String 篇_files/Mover.xd.js"></script><script type="text/javascript" charset="utf-8" src="./Java 性能优化之 String 篇_files/Moveable.xd.js"></script><script type="text/javascript" charset="utf-8" src="./Java 性能优化之 String 篇_files/_ContentPaneResizeMixin.xd.js"></script><script type="text/javascript" charset="utf-8" src="./Java 性能优化之 String 篇_files/html.xd.js"></script><script type="text/javascript" charset="utf-8" src="./Java 性能优化之 String 篇_files/loading.xd.js"></script><script language="javascript" type="text/javascript" src="./Java 性能优化之 String 篇_files/50200000.js"></script><script language="javascript" type="text/javascript" src="./Java 性能优化之 String 篇_files/rules_50200000.js"></script><script language="javascript" type="text/javascript" src="./Java 性能优化之 String 篇_files/dispatcher-v3.js"></script><script src="./Java 性能优化之 String 篇_files/yahoo-min.js" type="text/javascript"></script><script src="./Java 性能优化之 String 篇_files/cp-v3.js" type="text/javascript"></script><script src="./Java 性能优化之 String 篇_files/json-min.js" type="text/javascript"></script><script type="text/javascript" charset="utf-8" src="./Java 性能优化之 String 篇_files/_LayoutWidget.xd.js"></script><script type="text/javascript" charset="utf-8" src="./Java 性能优化之 String 篇_files/common.xd(1).js"></script><script type="text/javascript" charset="utf-8" src="./Java 性能优化之 String 篇_files/autoscroll.xd.js"></script><script type="text/javascript" src="./Java 性能优化之 String 篇_files/profiling.js" id="dojoIoScript3" charset="utf-8"></script><script type="text/javascript" async="" charset="utf-8" src="./Java 性能优化之 String 篇_files/utag.694.js" id="utag_ibm.main_694"></script><script type="text/javascript" async="" charset="utf-8" src="./Java 性能优化之 String 篇_files/utag.699.js" id="utag_ibm.main_699"></script><script type="text/javascript" async="" charset="utf-8" src="./Java 性能优化之 String 篇_files/utag.752.js" id="utag_ibm.main_752"></script><script type="text/javascript" async="" charset="utf-8" src="./Java 性能优化之 String 篇_files/utag.763.js" id="utag_ibm.main_763"></script><script type="text/javascript" async="" charset="utf-8" src="./Java 性能优化之 String 篇_files/utag.797.js" id="utag_ibm.main_797"></script><script type="text/javascript" async="" charset="utf-8" src="./Java 性能优化之 String 篇_files/utag.1150.js" id="utag_ibm.main_1150"></script><script type="text/javascript" async="" charset="utf-8" src="./Java 性能优化之 String 篇_files/utag.1172.js" id="utag_ibm.main_1172"></script><script type="text/javascript" async="" charset="utf-8" src="./Java 性能优化之 String 篇_files/utag.1175.js" id="utag_ibm.main_1175"></script><script type="text/javascript" src="./Java 性能优化之 String 篇_files/blackwhite_lists.json" id="dojoIoScript4" charset="utf-8"></script><script type="text/javascript" src="./Java 性能优化之 String 篇_files/atrk.js" id="dojoIoScript5" charset="utf-8"></script></head>
<body id="ibm-com" class="v17" aria-busy="false">
<div id="dw-regbar" class="dw-home-band" aria-labelledby="dw-regbar-vp" role="complementary" style="opacity: 1; top: 0px;">
    <div class="ibm-columns">
        <div class="ibm-col-6-6">
            <span id="dw-regbar-bluemix">IBM <strong>Bluemix</strong></span>
            <span id="dw-regbar-vp">点击按钮，开始云上的开发！</span>
            <p class="ibm-button-link-alternate dw-button-green">
                <a class="dw-button-large dw-regbar-btn" href="https://developer.ibm.com/sso/bmregistration?lang=zh_CN&ca=dwchina-_-bluemix-_-j-lo-optmizestring-_-regbar-article" id="article-rbar-bmix-home-regbar">开始您的试用</a>
            </p>
        </div>
    </div>
    <span>
        <a onclick="dwHideRegbar();" role="button">
            <span id="dw-close-regbar" aria-label="Close the registration bar" title="Close the registration bar" role="button">
        </span></a>
    </span>
</div>
	<div id="ibm-top" class="ibm-landing-page ibm-no-scroll" style="margin-top: 42px;"><img src="./Java 性能优化之 String 篇_files/ibm_logo_print.png" width="43" height="15" id="ibm-print-masthead" alt="IBM Print">

<!-- MASTHEAD_BEGIN -->		
<div id="ibm-masthead" role="banner">

    <!-- TOP ROW -->    
	<div id="dw-masthead-top-row">
		<ul id="ibm-mast-options-dw" role="toolbar" aria-label="Masthead navigation">
			<li id="dw-mast-top-4" role="presentation">
				<a href="http://www.ibm.com/developerworks/cn/" tabindex="0"><img src="./Java 性能优化之 String 篇_files/dwn-dw-badge.png" width="43" height="22" alt="dW" aria-label="dW"></a>
			</li>
			<li id="dw-mast-top-0" role="presentation">
				<div id="dw-mast-signin">
					<a id="dw-mf-signin-link" class="" href="https://www.ibm.com/developerworks/dwwi/jsp/ssologin.jsp?d=https%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Fcn%2Fjava%2Fj-lo-optmizestring%2F&lang=zh_CN&a=dwmav" title="" tabindex="2">登录</a>
					<span class="dw-mf-signin-spacer">|</span>
					<a id="dw-mf-reg-link" class="" href="https://www.ibm.com/developerworks/dwwi/jsp/ssoregister.jsp?d=https%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Fcn%2Fjava%2Fj-lo-optmizestring%2F&lang=zh_CN&a=dwmav" title="" tabindex="3">注册</a>
				</div>
				<div id="dw-mast-auth-link" class="dw-mf-hide">
					<a class="authenticated ibm-active" href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#" role="button" tabindex="2"></a>
					<ul id="dw-mast-auth-menu" class="dw-mf-hide">
						<li class="dw-mast-auth-menu-title" aria-hidden="true">developerWorks 社区</li>
						<li>
							<span class="dw-mast-auth-menu-arrow" aria-hidden="true">›</span><a href="https://www.ibm.com/developerworks/community/profiles/html/myProfileView.do?lang=zh" tabindex="3">我的概要信息</a>
						</li>
						<li>
							<span class="dw-mast-auth-menu-arrow" aria-hidden="true">›</span><a href="https://www.ibm.com/developerworks/community/groups/service/html/mycommunities?lang=zh" tabindex="4">我的社区</a>
						</li>
						<li>
							<span class="dw-mast-auth-menu-arrow" aria-hidden="true">›</span><a href="https://www.ibm.com/developerworks/community/news/?lang=zh" tabindex="5">设置</a>
						</li>
						<li class="dw-mast-auth-menu-divider"><hr></li>
						<li>
							<span class="dw-mast-auth-menu-arrow" aria-hidden="true">›</span><a id="dw-mast-signout-link" href="https://www.ibm.com/developerworks/dwwi/jsp/ssologout.jsp?d=http%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Fcn%2F&a=dwmav" tabindex="6">退出</a>
						</li>
					</ul>				
				</div>
			</li>
			<li id="dw-mast-top-1">
				<div></div>
			</li>
			<li id="dw-mast-top-3" role="presentation">
				<a href="http://www.ibm.com/cn/zh/" tabindex="1">IBM</a>
			</li>
		</ul>
	</div>

    <!-- BOTTOM ROW -->
	<div id="ibm-universal-nav-dw" aria-label="Site map">
		<ul id="ibm-unav-links-dw">
			<li id="ibm-unav-home-dwlogo">
				<a href="http://www.ibm.com/developerworks/cn/"><img src="./Java 性能优化之 String 篇_files/dwn-dw-wordmark.png" width="225" height="28" alt="developerWorks®"></a>
			</li>
		</ul>
		<ul id="ibm-menu-links-dw" class="ibm-menu-links-dw-cn" role="toolbar" aria-label="Site map">
			<li id="dw-mast-nav-0" role="presentation"><a href="http://www.ibm.com/developerworks/cn/topics/" tabindex="0">技术主题</a></li>
			<li id="dw-mast-nav-1" role="presentation"><a href="http://www.ibm.com/developerworks/cn/downloads/" tabindex="0">软件下载</a></li>
			<li id="dw-mast-nav-2" role="presentation"><a href="http://www.ibm.com/developerworks/community/?lang=zh" tabindex="0">社区</a></li>
			<li id="dw-mast-nav-3" role="presentation"><a href="https://www.ibm.com/developerworks/community/groups/service/html/communityview?communityUuid=6d7f9e5d-5f89-4767-a006-a81b8d186370&lang=zh" tabindex="0">技术讲座</a></li>
		</ul>
		<form id="ibm-search-form" action="https://www.ibm.com/search/csass/search/" method="get" name="form1" aria-label="搜索 developerWorks" role="search">
			<p>
				<label for="q"><span class="ibm-access">搜索 developerWorks</span></label>
				<input id="q" type="text" name="q" value="搜索 developerWorks" maxlength="100">
				<input type="hidden" name="sn" value="dw">
				<input type="hidden" name="lang" value="zh">
				<input type="hidden" name="cc" value="CN">
				<input type="hidden" name="en" value="utf">
				<input type="hidden" name="hpp" value="20">
				<input type="hidden" name="dws" value="cndw">
				<input type="hidden" name="lo" value="zh">
				<input id="ibm-search" class="ibm-btn-search" type="submit" value="提交">
			</p>
		</form>
	</div>    
	
<div id="ibm-social-tools" role="navigation" aria-label="社交工具" style="display: block;"><ul role="toolbar" aria-label="Social tool list"><li><a class="ibm-share-print" title="打印本页面" href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#" rel="print" dojoattrid="0" role="button" tabindex="0">打印本页面</a></li><li><a class="ibm-share-email" title="用电子邮件发送本页面" href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#" rel="email" dojoattrid="1" role="button" tabindex="-1">用电子邮件发送本页面</a></li><li></li><li></li><li><a class="ibm-share-weibo" tabindex="-1" role="button" dojoattrid="2" rel="新浪微博" title="新浪微博" href="http://service.weibo.com/share/share.php?title=Java%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8B%20String%20%E7%AF%87&url=https%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Fcn%2Fjava%2Fj-lo-optmizestring%2F&language=zh_cn" onclick="ibmweb.sbs.clickHandler(event,{url:&#39;http://service.weibo.com/share/share.php?title=%{TITLE}&amp;url=%{URL}&amp;language=zh_cn&#39;});">新浪微博</a></li><li><a class="ibm-share-renren" tabindex="-1" role="button" dojoattrid="3" rel="人人网" title="人人网" href="http://share.renren.com/share/buttonshare?title=Java%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8B%20String%20%E7%AF%87&link=https%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Fcn%2Fjava%2Fj-lo-optmizestring%2F" onclick="ibmweb.sbs.clickHandler(event,{url:&#39;http://share.renren.com/share/buttonshare?title=%{TITLE}&amp;link=%{URL}&#39;});">人人网</a></li><li><a class="dwcn-tencent-link" tabindex="-1" role="button" dojoattrid="4" rel="腾讯微博" title="腾讯微博" href="http://v.t.qq.com/share/share.php?title=Java%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8B%20String%20%E7%AF%87&url=https%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Fcn%2Fjava%2Fj-lo-optmizestring%2F" onclick="ibmweb.sbs.clickHandler(event,{url:&#39;http://v.t.qq.com/share/share.php?title=%{TITLE}&amp;url=%{URL}&#39;});">腾讯微博</a></li><li><a class="dwcn-sohu-link" tabindex="-1" role="button" dojoattrid="5" rel="搜狐微博" title="搜狐微博" href="http://t.sohu.com/third/post.jsp?title=Java%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8B%20String%20%E7%AF%87%20&link=https%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Fcn%2Fjava%2Fj-lo-optmizestring%2F" onclick="ibmweb.sbs.clickHandler(event,{url:&#39;http://t.sohu.com/third/post.jsp?title=%{TITLE}%20&amp;link=%{URL}&#39;});">搜狐微博</a></li><li><a class="dwcn-netease-link" tabindex="-1" role="button" dojoattrid="6" rel="网易微博" title="网易微博" href="http://t.163.com/article/user/checkLogin.do?info=Java%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8B%20String%20%E7%AF%87%20https%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Fcn%2Fjava%2Fj-lo-optmizestring%2F" onclick="ibmweb.sbs.clickHandler(event,{url:&#39;http://t.163.com/article/user/checkLogin.do?info=%{TITLE}%20%{URL}&#39;});">网易微博</a></li><li><a class="ibm-share-digg" title="Digg" href="http://digg.com/submit?phase=2&url=https%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Fcn%2Fjava%2Fj-lo-optmizestring%2F&title=Java%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8B%20String%20%E7%AF%87" rel="digg" dojoattrid="7" role="button" tabindex="-1" onclick="ibmweb.sbs.clickHandler(event,{url:&#39;http://digg.com/submit?phase=2&amp;url=%{URL}&amp;title=%{TITLE}&#39;});">Digg</a></li><li><a class="ibm-share-facebook" title="Facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Fcn%2Fjava%2Fj-lo-optmizestring%2F&t=Java%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8B%20String%20%E7%AF%87" rel="facebook" dojoattrid="8" role="button" tabindex="-1" onclick="ibmweb.sbs.clickHandler(event,{url:&#39;http://www.facebook.com/sharer.php?u=%{URL}&amp;t=%{TITLE}&#39;});">Facebook</a></li><li><a class="ibm-share-twitter" title="Twitter" href="http://twitter.com/?status=https%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Fcn%2Fjava%2Fj-lo-optmizestring%2F%20-%20Java%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8B%20String%20%E7%AF%87" rel="twitter" dojoattrid="9" role="button" tabindex="-1" onclick="ibmweb.sbs.clickHandler(event,{url:&#39;http://twitter.com/?status=%{URL}%20-%20%{TITLE}&#39;});">Twitter</a></li><li><a class="ibm-share-delicious" title="Delicious" href="http://delicious.com/post?url=https%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Fcn%2Fjava%2Fj-lo-optmizestring%2F&title=Java%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8B%20String%20%E7%AF%87" rel="delicious" dojoattrid="10" role="button" tabindex="-1" onclick="ibmweb.sbs.clickHandler(event,{url:&#39;http://delicious.com/post?url=%{URL}&amp;title=%{TITLE}&#39;});">Delicious</a></li><li><a class="ibm-share-linkedin" title="Linked In" href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Fcn%2Fjava%2Fj-lo-optmizestring%2F&title=Java%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8B%20String%20%E7%AF%87" rel="linkedin" dojoattrid="11" role="button" tabindex="-1" onclick="ibmweb.sbs.clickHandler(event,{url:&#39;http://www.linkedin.com/shareArticle?mini=true&amp;url=%{URL}&amp;title=%{TITLE}&#39;});">Linked In</a></li></ul></div></div>
<div id="fdiv" class="ibm-access"></div><!-- MASTHEAD_END -->
	    
<!-- LAYOUT -->
<!-- LEADSPACE_BEGIN --> 
<div id="ibm-access-cntr" role="main"><div id="ibm-leadspace-head">
	<!-- LEADSPACE_BODY_BEGIN --> 
	<div id="ibm-leadspace-body">
		<!-- Navigation_Trail_BEGIN -->
      <ul id="ibm-navigation-trail" role="navigation" aria-label="Bread Crumbs"><li><a href="http://www.ibm.com/developerworks/cn/">developerWorks 中国</a></li><li><a href="http://www.ibm.com/developerworks/cn/topics/">技术主题</a></li><li><a href="http://www.ibm.com/developerworks/cn/java/">Java technology</a></li><li><a href="http://www.ibm.com/developerworks/cn/views/java/libraryview.jsp">文档库</a></li></ul>
		<!-- END_Navigation_Trail -->
			<!-- Title_Subtitle -->
			<h1>Java 性能优化之 String 篇
		</h1>
	</div>
	<!-- LEADSPACE_BODY_END --> 
	<!-- SUMMARY_BEGIN -->
	<div id="dw-summary-area" class="dw-summary-columns">
		<div class="ibm-col-6-4">
		<p>String 方法用于文本分析及大量字符串处理时会对内存性能造成不可低估的影响。我们在一个大文本数据分析的项目中（我们统计一个约 300MB 的 csv 文件中所有单词出现的次数）发现，用于存放结果的 Collection 占用了几百兆的内存，远远超出唯一单词总数 20000 个。 本文将通过分析 String 在 JVM 中的存储结构，以及常见 String 操作对内存的影响阐述问题产生的原因及解决。.</p>
		<p class="ibm-no-print ibm-ind-link">

			
			<span id="nCmts"><span>13</span><img class="dw-cmts-arrow" alt="" src="./Java 性能优化之 String 篇_files/dw-cmts-arrow.png" height="7" width="7"> <a href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#icomments" class="dw-cmt-link">评论：</a></span>
		</p>
		</div>
		<div class="ibm-col-6-2 dw-toc-margin">
			<p class="dw-summary-author"><a href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#authorN1001A" class="ibm-popup-link" onclick="ibmweb.overlay.show(&#39;authorN1001A&#39;,this);return false;" role="button">杨 博文</a>, 软件工程师,  IBM</p>
<div id="authorN1001A" class="ibm-common-overlay"><div class="ibm-head"><p><a href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#close" class="ibm-common-overlay-close">关闭 [x]</a></p></div><div class="ibm-body"><div class="ibm-main"><div class="ibm-title"><!--this is where the h2 usually goes--></div><div class="ibm-container ibm-alternate"><div class="ibm-container-body">
<p><!--.-->
杨博文来自 IBM 中国软件开发中心的 Global Process Service (GPS) 部门。目前主要从事 GPS 开发和测试工作。对 Java, 文本挖掘, 电子商务比较感兴趣。</p><br><br></div></div></div></div><div class="ibm-footer"><!----></div></div>
<p class="dw-summary-author"><a href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#authorN1002A" class="ibm-popup-link" onclick="ibmweb.overlay.show(&#39;authorN1002A&#39;,this);return false;" role="button">应 乐年</a>, 软件工程师,  IBM</p>
<div id="authorN1002A" class="ibm-common-overlay"><div class="ibm-head"><p><a href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#close" class="ibm-common-overlay-close">关闭 [x]</a></p></div><div class="ibm-body"><div class="ibm-main"><div class="ibm-title"><!--this is where the h2 usually goes--></div><div class="ibm-container ibm-alternate"><div class="ibm-container-body">
<p><!--.-->
应乐年来自 IBM 中国软件开发中心的 GPS 部门。目前主要从事 IBM Global Process Service (GPS) 开发和测试工作。对 Java, 文本挖掘, 各类算法等比较感兴趣。</p><br><br></div></div></div></div><div class="ibm-footer"><!----></div></div>
<p class="dw-summary-author"><a href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#authorN1003A" class="ibm-popup-link" onclick="ibmweb.overlay.show(&#39;authorN1003A&#39;,this);return false;" role="button">杨 雯雯</a>, 技术文档工程师,  IBM</p>
<div id="authorN1003A" class="ibm-common-overlay"><div class="ibm-head"><p><a href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#close" class="ibm-common-overlay-close">关闭 [x]</a></p></div><div class="ibm-body"><div class="ibm-main"><div class="ibm-title"><!--this is where the h2 usually goes--></div><div class="ibm-container ibm-alternate"><div class="ibm-container-body">
<p><!--.-->
杨雯雯来自 IBM 中国软件开发中心的 GPS 部门。目前从事 GPS 部门部分 solution 文档的开发。</p><br><br></div></div></div></div><div class="ibm-footer"><!----></div></div>
			<p class="dw-summary-date">2012 年 5 月 14 日</p>
			


			<div aria-hidden="true" class="ibm-container" id="dw-toc"><div class="ibm-container-body"><ul class="ibm-twisty"><li><a href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#toggle" class="ibm-twisty-trigger ibm-twisty-trigger-closed"><img src="./Java 性能优化之 String 篇_files/c.gif" alt="expand"></a><span class="ibm-twisty-head">内容</span><div class="ibm-twisty-body" style="display: none;"><ul style="font-size:0.8em" class="ibm-link-list">
<li><a class="ibm-anchor-down-em-link" href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#String 在 JVM 的存储结构">String 在 JVM 的存储结构</a></li>
<li><a class="ibm-anchor-down-em-link" href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#major1">案例分析</a></li>
<li><a class="ibm-anchor-down-em-link" href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#major2">其他 String 使用的优化建议</a></li>
<li><a class="ibm-anchor-down-em-link" href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#major3">结束语</a></li>
<li><a class="ibm-anchor-down-em-link" href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#resources">参考资料 </a></li>
<li><a class="ibm-anchor-down-em-link" href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#icomments">评论</a></li></ul></div></li></ul></div></div>
		</div>
	</div>
	<!-- SUMMARY_END -->
</div><div id="ibm-pcon">

<!-- BEGIN_IBM-CONTENT -->
<div id="ibm-content">

<!-- BEGIN_IBM-CONTENT-BODY -->
<div id="ibm-content-body">

<!-- BEGIN_IBM-CONTENT-MAIN -->
<div id="ibm-content-main">

<!-- 1_1_COLUMN_BEGIN -->
<div class="ibm-columns">
<div class="ibm-col-1-1"><div class="dw-article-sidebar dw-bluemix" id="dwc-exp-a"><img src="./Java 性能优化之 String 篇_files/bluemix-graphic.png" height="64" width="64" alt=""><p>在 IBM Bluemix 云平台上开发并部署您的下一个应用。</p><p class="ibm-button-link-alternate dw-button-green"><a id="tutc-sbar-bmix-home-btn-ABa" href="https://developer.ibm.com/sso/bmregistration?lang=zh_CN&ca=dwchina-_-bluemix-_-j-lo-optmizestring-_-sidebar" class="dw-button-large">开始您的试用</a></p></div>

<h2 id="String 在 JVM 的存储结构">String 在 JVM 的存储结构</h2><p>一般而言，Java 对象在虚拟机的结构如下：</p><ul class="ibm-bullet-list"><li>
对象头（object header）：8 个字节</li><li>
 Java 原始类型数据：如 int, float, char 等类型的数据，各类型数据占内存如 <a href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#_ 表 _1._Java">表 1. Java 各数据类型所占内存</a>.</li><li>
引用（reference）：4 个字节</li><li>
填充符（padding）</li></ul><a id="_ 表 _1._Java"></a><h5 id="N1006F">表 1. Java 各数据类型所占内存</h5><table border="0" cellpadding="0" cellspacing="0" class="ibm-data-table" summary="Java 各数据类型所占内存"><thead xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><tr><th>
数据类型
</th><th>
占用内存（字节数）
</th></tr></thead><tbody xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><tr><td>
 boolean 
</td><td rowspan="2">
 1 
</td></tr><tr><td>
 byte 
</td></tr><tr><td>
 char 
</td><td rowspan="2">
 2 
</td></tr><tr><td>
 short 
</td></tr><tr><td>
 int 
</td><td rowspan="2">
 4 
</td></tr><tr><td>
 float 
</td></tr><tr><td>
 long 
</td><td rowspan="2">
 8 
</td></tr><tr><td>
 double 
</td></tr></tbody></table><p>然而，一个 Java 对象实际还会占用些额外的空间，如：对象的 class 信息、ID、在虚拟机中的状态。在 Oracle JDK 的 Hotspot 虚拟机中，一个普通的对象需要额外 8 个字节。</p><p>如果对于 String（JDK 6）的成员变量声明如下：</p><div class="codesection"><pre class="displaycode">  private final char value[]; 
  private final int offset; 
  private final int count; 
  private int hash;</pre></div><p>那么因该如何计算该 String 所占的空间？</p><p>首先计算一个空的 char 数组所占空间，在 Java 里数组也是对象，因而数组也有对象头，故一个数组所占的空间为对象头所占的空间加上数组长度，即 8 + 4 = 12 字节 , 经过填充后为 16 字节。</p><p>那么一个空 String 所占空间为：</p><p>对象头（8 字节）+ char 数组（16 字节）+ 3 个 int（3 × 4 = 12 字节）+1 个 char 数组的引用 (4 字节 ) = 40 字节。</p><p>因此一个实际的 String 所占空间的计算公式如下：</p><div class="codesection"><pre class="displaycode">8*( ( 8+2*n+4+12)+7 ) / 8 = 8*(int) ( ( ( (n) *2 )+43) /8 )</pre></div><p>其中，n 为字符串长度。</p><div class="ibm-alternate-rule"><hr></div><p class="ibm-ind-link ibm-back-to-top"><a href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#ibm-pcon" class="ibm-anchor-up-link">回页首</a></p><h2 id="major1">案例分析</h2><p>在我们的大规模文本分析的案例中，程序需要统计一个 300MB 的 csv 文件所有单词的出现次数，分析发现共有 20,000 左右的唯一单词，假设每个单词平均包含 15 个字母，这样根据上述公式，一个单词平均占用 75 bytes. 那么这样 75 * 20,000 = 1500000，即约为 1.5M 左右。但实际发现有上百兆的空间被占用。 实际使用的内存之所以与预估的产生如此大的差异是因为程序大量使用 <code>String.split()</code> 或 <code>String.substring()</code>来获取单词。在 JDK 1.6 中 <code>String.substring(int, int)</code>的源码为：</p><div class="codesection"><pre class="displaycode"> public String substring(int beginIndex, int endIndex) { 
      if (beginIndex &lt; 0) { 
           throw new StringIndexOutOfBoundsException(beginIndex); 
      } 
      if (endIndex &gt; count) { 
           throw new StringIndexOutOfBoundsException(endIndex); 
      } 
      if (beginIndex &gt; endIndex) { 
           throw new StringIndexOutOfBoundsException(endIndex - beginIndex); 
      } 
      return ((beginIndex == 0) &amp;&amp; (endIndex == count)) ? this : 
           new String(offset + beginIndex, endIndex - beginIndex, value); 
 }</pre></div><p>调用的 String 构造函数源码为：</p><div class="codesection"><pre class="displaycode"> String(int offset, int count, char value[]) { 
 this.value = value; 
 this.offset = offset; 
 this.count = count; 
 }</pre></div><p>仔细观察粗体这行代码我们发现 <code>String.substring()</code>所返回的 String 仍然会保存原始 String, 这就是 20,000 个平均长度的单词竟然占用了上百兆的内存的原因。 一个 csv 文件中每一行都是一份很长的数据，包含了上千的单词，最后被 <code>String.split()</code> 或 <code>String.substring()</code>截取出的每一个单词仍旧包含了其原先所在的上下文中，因而导致了出乎意料的大量的内存消耗。</p><p>当然，JDK String 的源码设计当然有着其合理之处，对于通过 <code>String.split()</code>或 <code>String.substring()</code>截取出大量 String 的操作，这种设计在很多时候可以很大程度的节省内存，因为这些 String 都复用了原始 String，只是通过 int 类型的 start, end 等值来标识每一个 String。 而对于我们的案例，从一个巨大的 String 截取少数 String 为以后所用，这样的设计则造成大量冗余数据。 因此有关通过 <code>String.split()</code>或 <code>String.substring()</code>截取 String 的操作的结论如下：</p><ul class="ibm-bullet-list"><li>
对于从大文本中截取少量字符串的应用，<code>String.substring()</code>将会导致内存的过度浪费。</li><li>
对于从一般文本中截取一定数量的字符串，截取的字符串长度总和与原始文本长度相差不大，现有的 <code>String.substring()</code>设计恰好可以共享原始文本从而达到节省内存的目的。</li></ul><p>既然导致大量内存占用的根源是 <code>String.substring()</code>返回结果中包含大量原始 String，那么一个显而易见的减少内存浪费的的途径就是去除这些原始 String。办法有很多种，在此我们采取比较直观的一种，即再次调用 <code>newString</code>构造一个的仅包含截取出的字符串的 String，我们可调用 <code>String.</code><code>toCharArray</code><code>()</code>方法：</p><div class="codesection"><pre class="displaycode"> String newString = new String(smallString.toCharArray());</pre></div><p>举一个极端例子，假设要从一个字符串中获取所有连续的非空子串，字符串长度为 n，如果用 JDK 本身提供的 <code>String.substring() 方</code>法，则总共的连续非空子串个数为：</p><div class="codesection"><pre class="displaycode">n+(n-1)+(n-2)+ … +1 = n*(n+1)/2 =O(n<sup>2</sup>)</pre></div><p>由于每个子串所占的空间为常数，故空间复杂度也为 O(n<sup>2</sup>)。</p><p>如果用本文建议的方法，即构造一个内容相同的新的字符串，则所需空间正比于子串的长度，则所需空间复杂度为：</p><div class="codesection"><pre class="displaycode">1*n+2*(n-1)+3*(n-2)+ … +n*1 = (n<sup>3</sup>+3*n<sup>2</sup>+2*n)/6 = O(n<sup>3</sup>)</pre></div><p>所以，从以上定量的分析看来，当需要截取的字符串长度总和大于等于原始文本长度，本文所建议的方法带来的空间复杂度反而高了，而现有的 <code>String.substring()</code>设计恰好可以共享原始文本从而达到节省内存的目的。反之，当所需要截取的字符串长度总和远小于原始文本长度时，用本文所推荐的方法将在很大程度上节省内存，在大文本数据处理中其优势显而易见。</p><div class="ibm-alternate-rule"><hr></div><p class="ibm-ind-link ibm-back-to-top"><a href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#ibm-pcon" class="ibm-anchor-up-link">回页首</a></p><h2 id="major2">其他 String 使用的优化建议</h2><p>以上我们描述了在我们的大量文本分析案例中调用 String 的 <code>subString</code><code>方法</code>导致内存消耗的问题，下面再列举一些其他将导致内存浪费的 String 的 API 的使用：</p><h3 id="minor2.1">String 拼接的方法选择</h3><p>在拼接静态字符串时，尽量用 +，因为通常编译器会对此做优化，如：</p><div class="codesection"><pre class="displaycode"> String test = "this " + "is " + "a " + "test " + "string"</pre></div><p>编译器会把它视为：</p><div class="codesection"><pre class="displaycode"> String test = "this is a test string"</pre></div><p>在拼接动态字符串时，尽量用 <code>StringBuffer</code> 或 <code>StringBuilder</code>的 <code>append</code>，这样可以减少构造过多的临时 String 对象。</p><h3 id="minor2.2">String 构造的方法选择</h3><p>常见的创建一个 String 可以用赋值操作符"=" 或用 new 和相应的构造函数。初学者一定会想这两种有何区别，举例如下：</p><div class="codesection"><pre class="displaycode"> String a1 = “Hello”; 
 String a2 = new String(“Hello”);</pre></div><p>第一种方法创建字符串时 JVM 会查看内部的缓存池是否已有相同的字符串存在：如果有，则不再使用构造函数构造一个新的字符串，直接返回已有的字符串实例；若不存在，则分配新的内存给新创建的字符串。</p><p>第二种方法直接调用构造函数来创建字符串，如果所创建的字符串在字符串缓存池中不存在则调用构造函数创建全新的字符串，如果所创建的字符串在字符串缓存池中已有则再拷贝一份到 Java 堆中。</p><p>尽管这是一个简单明显的例子，然而在实际项目中编程者却不那么容易洞察因为这两种方式的选择而带来的性能问题。</p><h3 id="minor2.3">使用构造函数 string() 带来的内存性能隐患和缓解</h3><p>仍然以之前的从 csv 文件中截取 String 为例，先前我们通过用 new String() 去除返回的 String 中附带的原始 String 的方法优化了 <code>subString</code>导致的内存消耗问题。然而，当我们下意识地使用 <code>newString</code>去构造一个全新的字符串而不是用赋值符来创建（重用）一个字符串时，就导致了另一个潜在的性能问题，即：重复创建大量相同的字符串。说到这里，您也许会想到使用缓存池的技术来解决这一问题，大概有如下两种方法：</p><p>方法一，使用 String 的 <code>intern()</code>方法返回 JVM 对字符串缓存池里相应已存在的字符串引用，从而解决内存性能问题，但这个方法并不推荐！原因在于：首先，<code>intern()</code> 所使用的池会是 JVM 中一个全局的池，很多情况下我们的程序并不需要如此大作用域的缓存；其次，intern() 所使用的是 JVM heap 中 PermGen 相应的区域，在 JVM 中 PermGen 是用来存放装载类和创建类实例时用到的元数据。程序运行时所使用的内存绝大部分存放在 JVM heap 的其他区域，过多得使用 <code>intern()</code>将导致 PermGen 过度增长而最后返回 <code>OutOfMemoryError</code>，因为垃圾收集器不会对被缓存的 String 做垃圾回收。所以我们建议使用第二种方式。</p><p>方法二，用户自己构建缓存，这种方式的优点是更加灵活。创建 HashMap，将需缓存的 String 作为 key 和 value 存放入 HashMap。假设我们准备创建的字符串为 key，将 Map cacheMap 作为缓冲池，那么返回 key 的代码如下：</p><div class="codesection"><pre class="displaycode"> private String getCacheWord(String key) { 
     String tmp = cacheMap.get(key); 
     if(tmp != null) { 
            return tmp; 
     } else { 
             cacheMap.put(key, key); 
             return key; 
     } 
 }</pre></div><div class="ibm-alternate-rule"><hr></div><p class="ibm-ind-link ibm-back-to-top"><a href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#ibm-pcon" class="ibm-anchor-up-link">回页首</a></p><h2 id="major3">结束语</h2><p>本文通过一个实际项目中遇到的因使用 String 而导致的性能问题讲述了 String 在 JVM 中的存储结构，String 的 API 使用可能造成的性能问题以及解决方法。相信这些建议能对处理大文本分析的朋友有所帮助，同时希望文中提到的某些优化方法能被举一反三的应用在其他有关 String 的性能优化的场合。</p><!--CMA ID: 815518--><!--Site ID: 10--><!--XSLT stylesheet used to transform this file: dw-document-html-7.0.xsl-->


</div>
</div>
<!-- 1_1_COLUMN_END -->

<!-- SPLIT_COLUMNS_BEGIN -->
<div class="ibm-columns">

<!-- 6_4_COLUMN_BEGIN -->
<div class="ibm-col-6-4">

<h2 id="resources" class="ibm-rule">参考资料 </h2><h3 class="dw-resources-category-heading">学习</h3><ul class="ibm-bullet-list"><li><a href="http://www.javamex.com/tutorials/memory/string_memory_usage.shtml">Memory usage of Java Strings and string-related objects</a>：文章主要阐述了 Java 中字符串所占用的内存空间已经不合理使用某些字符串操作方法导致的内存增长隐患。
			</li><li><a href="http://book.douban.com/subject/1138768/">深入 Java 虚拟机 ( 原书第 2 版 )</a>：书中详细探讨了 Java 对象在 JVM 中的生命周期及垃圾回收的原理，阅读此书可以使程序员在写代码时更注重性能问题。
			</li><li><a href="http://www.ibm.com/developerworks/cn/java/" onmouseover="linkQueryAppend(this)">developerWorks Java 技术专区</a>：这里有数百篇关于 Java 编程各个方面的文章。
</li></ul><h3 class="dw-resources-category-heading">讨论</h3><ul class="ibm-bullet-list"><li>加入 <a href="http://www.ibm.com/developerworks/cn/community/" onmouseover="linkQueryAppend(this)">developerWorks 中文社区</a>。查看开发人员推动的博客、论坛、组和维基，并与其他 developerWorks 用户交流。</li></ul>

<!-- INLINE_COMMENTS_BEGIN -->
<h2 id="icomments" class="ibm-alternate-rule ibm-no-print">条评论</h2>
    
<div class="ibm-no-print" id="dw-icomments-container">	
	<div id="threadShow"><img id="imgPlHdr" src="./Java 性能优化之 String 篇_files/animated-progress-38x38c.gif" alt="" style="display: none;"><div id="cmtTog"><div class="ibm-container ibm-alternate-two dw-commentbox dw-noborder"><div class="ibm-container-body dw-commentbox dw-noborder"><p id="signInSect">请 <a onclick="var e=arguments[0] || window.event; dwsi.siInst &amp;&amp; dwsi.siInst.showSignIn(); if (e.stopPropagation){ e.stopPropagation();} else { e.cancelBubble = true; } e.preventDefault &amp;&amp; e.preventDefault(); return false;" href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#">登录</a> 或 <a href="https://www.ibm.com/developerworks/dwwi/jsp/ssoregister.jsp?d=https%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Fcn%2Fjava%2Fj-lo-optmizestring%2F%23icomments&lang=cn&a=dwmav">注册</a>  后发表评论。</p><p id="cmtHead"><label for="newCmt"><strong>添加评论:</strong></label></p><p>注意：评论中不支持 HTML 语法</p><div id="infoCmt"></div><form focus="name" enctype="multipart/form-data" method="post" action="" name="form" class="ibm-column-form ibm-styled-form"><p class="6-4-textarea"><textarea rows="5" name="newCmt" id="newCmt" class="dw-inoperable" disabled=""></textarea><br></p><span class="ibm-input-group"><input type="checkbox" value="1" name="comment_notification" id="comment_notification" disabled="disabled"><label id="notifyText" class="ibm-form-note dw-btn-cancel-sec" for="comment_notification">有新评论时提醒我</label></span><span class="ibm-form-note dw-btn-cancel-sec notifySection" id="maxCharsCount">剩余 <span id="charCount">1000</span> 字符</span><p class="ibm-buttons-row"><input type="button" value="发布" name="postCmt" id="postCmt" class="ibm-btn-sec ibm-btn-small ibm-disabled" disabled="disabled"></p></form></div></div><div class="ibm-alternate-rule"><hr></div><div id="topControl" class="ibm-container ibm-alternate-two dw-comment-totals" style=""><div class="ibm-container-body"><form id="selectComments" method="get" action=""><p>&nbsp;<span class="dw-comment-totals-label"><strong>共有评论 (<span id="numCmts">13</span>)</strong></span><span class="dw-how-many-comments-label" id="dropdownCmts"><label for="howManyComments"><strong>显示：</strong></label>&nbsp;<select name="comments" id="howManyComments" class="dw-how-many-comments"><option selected="selected" value="recent">最新评论 </option><option value="all">所有评论</option></select><input type="image" class="ibm-btn-go" name="ibm-go" value="Go" src="./Java 性能优化之 String 篇_files/short-btn.gif" alt="Go"><br></span></p></form></div></div><div id="cmtSect"><div class="comment"><div class="dw-icomment-container"><div class="dw-icomment-body dw-noborder"><div class="dw-icomment-body dw-noborder"><p>"程序运行时所使用的内存绝大部分存放在 JVM heap 的其他区域，过多得使用 intern()将导致 PermGen 过度增长而最后返回 OutOfMemoryError，因为垃圾收集器不会对被缓存的 String 做垃圾回收。所以我们建议使用第二种方式。<br>=====================================<br>这段描述不敢苟同。PermGen中的常量字符串，如果没有引用，一样会被垃圾回收掉。</p><p class="ibm-item-note-alternate dw-item-note-alternate-left">由 <strong><a href="https://www.ibm.com/developerworks/community/profiles/user/LooyoWang">LooyoWang</a></strong>  于 2013年04月25日发布 </p><p class="ibm-ind-link ibm-item-note-alternate dw-item-note-alternate-right"><a class="ibm-caution-link dw-report-abuse" href="https://www.ibm.com/developerworks/community/report?lang=zh&referingURL=https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/&mymessage=%E8%AF%84%E8%AE%BA%EF%BC%9A%20%22%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E6%97%B6%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E5%86%85%E5%AD%98%E7%BB%9D%E5%A4%A7%E9%83%A8%E5%88%86%E5%AD%98%E6%94%BE%E5%9C%A8%20JVM%20heap%20%E7%9A%84%E5%85%B6%E4%BB%96%E5%8C%BA%E5%9F%9F%EF%BC%8C%E8%BF%87%E5%A4%9A%E5%BE%97%E4%BD%BF%E7%94%A8%20intern()%E5%B0%86%E5%AF%BC%E8%87%B4%20PermGen%20%E8%BF%87%E5%BA%A6%E5%A2%9E%E9%95%BF%E8%80%8C%E6%9C%80%E5%90%8E%E8%BF%94%E5%9B%9E%20OutOfMemoryError%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E4%B8%8D%E4%BC%9A%E5%AF%B9%E8%A2%AB%E7%BC%93%E5%AD%98%E7%9A%84%20String%20%E5%81%9A%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E3%80%82%E6%89%80%E4%BB%A5%E6%88%91%E4%BB%AC%E5%BB%BA%E8%AE%AE%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%96%B9%E5%BC%8F%E3%80%82%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%E8%BF%99%E6%AE%B5%E6%8F%8F%E8%BF%B0%E4%B8%8D%E6%95%A2%E8%8B%9F%E5%90%8C%E3%80%82PermGen%E4%B8%AD%E7%9A%84%E5%B8%B8%E9%87%8F%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E5%BC%95%E7%94%A8%EF%BC%8C%E4%B8%80%E6%A0%B7%E4%BC%9A%E8%A2%AB%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%8E%89%E3%80%82%0D%E7%94%B1%20LooyoWang%20%20%E4%BA%8E%202013%E5%B9%B404%E6%9C%8825%E6%97%A5%E5%8F%91%E5%B8%83%20%0D%0D--%E5%9C%A8%E4%B8%8B%E6%96%B9%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA--" target="_self">报告滥用</a></p><div class="dw-clear-both"></div></div></div></div></div><div class="ibm-rule"><hr></div><div class="comment"><div class="dw-icomment-container"><div class="dw-icomment-body dw-noborder"><div class="dw-icomment-body dw-noborder"><p>8*( ( 8+2*n+4+12)+7 ) / 8 = 8*(int) ( ( ( (n) *2 )+43) /8 ) 这是一个不等式，所以请将公式项中未解释的部分给出明细解释，不要误导读者！</p><p class="ibm-item-note-alternate dw-item-note-alternate-left">由 <strong><a href="https://www.ibm.com/developerworks/community/profiles/user/PrincipalEngineer">PrincipalEngineer</a></strong>  于 2012年11月15日发布 </p><p class="ibm-ind-link ibm-item-note-alternate dw-item-note-alternate-right"><a class="ibm-caution-link dw-report-abuse" href="https://www.ibm.com/developerworks/community/report?lang=zh&referingURL=https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/&mymessage=%E8%AF%84%E8%AE%BA%EF%BC%9A%208*(%20(%208%2B2*n%2B4%2B12)%2B7%20)%20%2F%208%20%3D%208*(int)%20(%20(%20(%20(n)%20*2%20)%2B43)%20%2F8%20)%20%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%B8%8D%E7%AD%89%E5%BC%8F%EF%BC%8C%E6%89%80%E4%BB%A5%E8%AF%B7%E5%B0%86%E5%85%AC%E5%BC%8F%E9%A1%B9%E4%B8%AD%E6%9C%AA%E8%A7%A3%E9%87%8A%E7%9A%84%E9%83%A8%E5%88%86%E7%BB%99%E5%87%BA%E6%98%8E%E7%BB%86%E8%A7%A3%E9%87%8A%EF%BC%8C%E4%B8%8D%E8%A6%81%E8%AF%AF%E5%AF%BC%E8%AF%BB%E8%80%85%EF%BC%81%0D%E7%94%B1%20PrincipalEngineer%20%20%E4%BA%8E%202012%E5%B9%B411%E6%9C%8815%E6%97%A5%E5%8F%91%E5%B8%83%20%0D%0D--%E5%9C%A8%E4%B8%8B%E6%96%B9%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA--" target="_self">报告滥用</a></p><div class="dw-clear-both"></div></div></div></div></div><div class="ibm-rule"><hr></div><div class="comment"><div class="dw-icomment-container"><div class="dw-icomment-body dw-noborder"><div class="dw-icomment-body dw-noborder"><p>看过这篇文章，感觉受益匪浅。比如在极端情况下，当输入文本中只有少量有价值信息，何必要在内存中一直保存整个文本串。而当有价值信息的长度和大于原始输入文本串时，共享原始输入文本串反而更节省内存。 不断学习中~~</p><p class="ibm-item-note-alternate dw-item-note-alternate-left">由 <strong><a href="https://www.ibm.com/developerworks/community/profiles/user/JackeyCheung">JackeyCheung</a></strong>  于 2012年10月23日发布 </p><p class="ibm-ind-link ibm-item-note-alternate dw-item-note-alternate-right"><a class="ibm-caution-link dw-report-abuse" href="https://www.ibm.com/developerworks/community/report?lang=zh&referingURL=https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/&mymessage=%E8%AF%84%E8%AE%BA%EF%BC%9A%20%E7%9C%8B%E8%BF%87%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%EF%BC%8C%E6%84%9F%E8%A7%89%E5%8F%97%E7%9B%8A%E5%8C%AA%E6%B5%85%E3%80%82%E6%AF%94%E5%A6%82%E5%9C%A8%E6%9E%81%E7%AB%AF%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E5%BD%93%E8%BE%93%E5%85%A5%E6%96%87%E6%9C%AC%E4%B8%AD%E5%8F%AA%E6%9C%89%E5%B0%91%E9%87%8F%E6%9C%89%E4%BB%B7%E5%80%BC%E4%BF%A1%E6%81%AF%EF%BC%8C%E4%BD%95%E5%BF%85%E8%A6%81%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E4%B8%80%E7%9B%B4%E4%BF%9D%E5%AD%98%E6%95%B4%E4%B8%AA%E6%96%87%E6%9C%AC%E4%B8%B2%E3%80%82%E8%80%8C%E5%BD%93%E6%9C%89%E4%BB%B7%E5%80%BC%E4%BF%A1%E6%81%AF%E7%9A%84%E9%95%BF%E5%BA%A6%E5%92%8C%E5%A4%A7%E4%BA%8E%E5%8E%9F%E5%A7%8B%E8%BE%93%E5%85%A5%E6%96%87%E6%9C%AC%E4%B8%B2%E6%97%B6%EF%BC%8C%E5%85%B1%E4%BA%AB%E5%8E%9F%E5%A7%8B%E8%BE%93%E5%85%A5%E6%96%87%E6%9C%AC%E4%B8%B2%E5%8F%8D%E8%80%8C%E6%9B%B4%E8%8A%82%E7%9C%81%E5%86%85%E5%AD%98%E3%80%82%20%E4%B8%8D%E6%96%AD%E5%AD%A6%E4%B9%A0%E4%B8%AD~~%0D%E7%94%B1%20JackeyCheung%20%20%E4%BA%8E%202012%E5%B9%B410%E6%9C%8823%E6%97%A5%E5%8F%91%E5%B8%83%20%0D%0D--%E5%9C%A8%E4%B8%8B%E6%96%B9%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA--" target="_self">报告滥用</a></p><div class="dw-clear-both"></div></div></div></div></div><div class="ibm-rule"><hr></div><div class="comment"><div class="dw-icomment-container"><div class="dw-icomment-body dw-noborder"><div class="dw-icomment-body dw-noborder"><p>感谢作者，感谢评论~ 学习了！以后要多多来IBM developerwork学习才是~</p><p class="ibm-item-note-alternate dw-item-note-alternate-left">由 <strong><a href="https://www.ibm.com/developerworks/community/profiles/user/VickieHead">VickieHead</a></strong>  于 2012年08月02日发布 </p><p class="ibm-ind-link ibm-item-note-alternate dw-item-note-alternate-right"><a class="ibm-caution-link dw-report-abuse" href="https://www.ibm.com/developerworks/community/report?lang=zh&referingURL=https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/&mymessage=%E8%AF%84%E8%AE%BA%EF%BC%9A%20%E6%84%9F%E8%B0%A2%E4%BD%9C%E8%80%85%EF%BC%8C%E6%84%9F%E8%B0%A2%E8%AF%84%E8%AE%BA~%20%E5%AD%A6%E4%B9%A0%E4%BA%86%EF%BC%81%E4%BB%A5%E5%90%8E%E8%A6%81%E5%A4%9A%E5%A4%9A%E6%9D%A5IBM%20developerwork%E5%AD%A6%E4%B9%A0%E6%89%8D%E6%98%AF~%0D%E7%94%B1%20VickieHead%20%20%E4%BA%8E%202012%E5%B9%B408%E6%9C%8802%E6%97%A5%E5%8F%91%E5%B8%83%20%0D%0D--%E5%9C%A8%E4%B8%8B%E6%96%B9%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA--" target="_self">报告滥用</a></p><div class="dw-clear-both"></div></div></div></div></div><div class="ibm-rule"><hr></div><div class="comment"><div class="dw-icomment-container"><div class="dw-icomment-body dw-noborder"><div class="dw-icomment-body dw-noborder"><p>to前两位评论者（不好意思，你们的名字在我的页面上显示是乱码）：浪费内存的是原先的整段文字，而不是多出来的引用。<br>假如说，已经处理了很多内容，当前处理的一段文字占了10K，split以后发现只有一个10字符的单词是新的，把这个单词保留下来，10K的整段内容就无法释放。<br>如果输入文本是1G，每一行都有一个唯一的doc id，默认的处理方法，整个文本都会被引用着。但独立的单词数可能只有200K个，用文中tricky的方法，词典可以只用几十M这样数量级的内存。</p><p class="ibm-item-note-alternate dw-item-note-alternate-left">由 <strong><a href="https://www.ibm.com/developerworks/community/profiles/user/fakeid">fakeid</a></strong>  于 2012年06月08日发布 </p><p class="ibm-ind-link ibm-item-note-alternate dw-item-note-alternate-right"><a class="ibm-caution-link dw-report-abuse" href="https://www.ibm.com/developerworks/community/report?lang=zh&referingURL=https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/&mymessage=%E8%AF%84%E8%AE%BA%EF%BC%9A%20to%E5%89%8D%E4%B8%A4%E4%BD%8D%E8%AF%84%E8%AE%BA%E8%80%85%EF%BC%88%E4%B8%8D%E5%A5%BD%E6%84%8F%E6%80%9D%EF%BC%8C%E4%BD%A0%E4%BB%AC%E7%9A%84%E5%90%8D%E5%AD%97%E5%9C%A8%E6%88%91%E7%9A%84%E9%A1%B5%E9%9D%A2%E4%B8%8A%E6%98%BE%E7%A4%BA%E6%98%AF%E4%B9%B1%E7%A0%81%EF%BC%89%EF%BC%9A%E6%B5%AA%E8%B4%B9%E5%86%85%E5%AD%98%E7%9A%84%E6%98%AF%E5%8E%9F%E5%85%88%E7%9A%84%E6%95%B4%E6%AE%B5%E6%96%87%E5%AD%97%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%A4%9A%E5%87%BA%E6%9D%A5%E7%9A%84%E5%BC%95%E7%94%A8%E3%80%82%E5%81%87%E5%A6%82%E8%AF%B4%EF%BC%8C%E5%B7%B2%E7%BB%8F%E5%A4%84%E7%90%86%E4%BA%86%E5%BE%88%E5%A4%9A%E5%86%85%E5%AE%B9%EF%BC%8C%E5%BD%93%E5%89%8D%E5%A4%84%E7%90%86%E7%9A%84%E4%B8%80%E6%AE%B5%E6%96%87%E5%AD%97%E5%8D%A0%E4%BA%8610K%EF%BC%8Csplit%E4%BB%A5%E5%90%8E%E5%8F%91%E7%8E%B0%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA10%E5%AD%97%E7%AC%A6%E7%9A%84%E5%8D%95%E8%AF%8D%E6%98%AF%E6%96%B0%E7%9A%84%EF%BC%8C%E6%8A%8A%E8%BF%99%E4%B8%AA%E5%8D%95%E8%AF%8D%E4%BF%9D%E7%95%99%E4%B8%8B%E6%9D%A5%EF%BC%8C10K%E7%9A%84%E6%95%B4%E6%AE%B5%E5%86%85%E5%AE%B9%E5%B0%B1%E6%97%A0%E6%B3%95%E9%87%8A%E6%94%BE%E3%80%82%E5%A6%82%E6%9E%9C%E8%BE%93%E5%85%A5%E6%96%87%E6%9C%AC%E6%98%AF1G%EF%BC%8C%E6%AF%8F%E4%B8%80%E8%A1%8C%E9%83%BD%E6%9C%89%E4%B8%80%E4%B8%AA%E5%94%AF%E4%B8%80%E7%9A%84doc%20id%EF%BC%8C%E9%BB%98%E8%AE%A4%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95%EF%BC%8C%E6%95%B4%E4%B8%AA%E6%96%87%E6%9C%AC%E9%83%BD%E4%BC%9A%E8%A2%AB%E5%BC%95%E7%94%A8%E7%9D%80%E3%80%82%E4%BD%86%E7%8B%AC%E7%AB%8B%E7%9A%84%E5%8D%95%E8%AF%8D%E6%95%B0%E5%8F%AF%E8%83%BD%E5%8F%AA%E6%9C%89200K%E4%B8%AA%EF%BC%8C%E7%94%A8%E6%96%87%E4%B8%ADtricky%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%E8%AF%8D%E5%85%B8%E5%8F%AF%E4%BB%A5%E5%8F%AA%E7%94%A8%E5%87%A0%E5%8D%81M%E8%BF%99%E6%A0%B7%E6%95%B0%E9%87%8F%E7%BA%A7%E7%9A%84%E5%86%85%E5%AD%98%E3%80%82%0D%E7%94%B1%20fakeid%20%20%E4%BA%8E%202012%E5%B9%B406%E6%9C%8808%E6%97%A5%E5%8F%91%E5%B8%83%20%0D%0D--%E5%9C%A8%E4%B8%8B%E6%96%B9%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA--" target="_self">报告滥用</a></p><div class="dw-clear-both"></div></div></div></div></div></div></div><div id="bottomControl" class="ibm-container ibm-alternate-two dw-comment-totals" style="display:none"><div class="ibm-container-body"><form id="selectComments2" method="get" action=""><p>&nbsp;<span class="dw-comment-totals-label"><strong>共有评论 (<span id="numCmts2">13</span>)</strong></span><span class="dw-how-many-comments-label" id="dropdownCmts2"><label for="howManyComments2"><strong>显示：</strong></label>&nbsp;<select name="comments" id="howManyComments2" class="dw-how-many-comments"><option selected="selected" value="recent">最新评论 </option><option value="all">所有评论</option></select><input type="image" class="ibm-btn-go" name="ibm-go" value="Go" src="./Java 性能优化之 String 篇_files/short-btn.gif" alt="Go"><br></span></p></form></div></div></div>
</div>
<!-- Sign in OVERLAY STARTS HERE -->
    
<!-- Sign in OVERLAY STARTS HERE -->
<div class="ibm-common-overlay" id="signin_overlay">
<div class="ibm-head">
<p><a class="ibm-common-overlay-close" href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#" onclick="dwsi.siInst.clearForm();">关闭 [x]</a></p>
</div>
<div class="ibm-body">
<div class="ibm-main">

 <div class="ibm-title">
<h2>developerWorks: 登录</h2>
<div id="ibm-overlay-error-signin" class="no-display"></div>
</div>
<div class="ibm-container ibm-alternate ibm-buttons-last">
<div class="ibm-container-body">
<p class="ibm-overlay-intro">标有星（<span class="ibm-required">*</span>）号的字段是必填字段。</p> 
<form class="ibm-column-form" id="sFormId" action="" method="post" name="sForm" onsubmit="return false;">
<p><label for="ibmid">IBM ID:<span class="ibm-required">*</span></label><span>
    <input name="ibm-id" id="ibmid" size="25" value="" class="required" type="text" onkeypress="dwsi.siInst.handleEP(event,this.form);" aria-required="true">
    <br><a onclick="window.location=&#39;/developerworks/dwwi/DWAuthRouter?m=reg&amp;lang=zh_CN&amp;d=&#39;+encodeURIComponent(location.protocol + &#39;//&#39; + location.hostname + location.pathname + &#39;#icomments&#39;); return false;" href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#" class="ibm-forward-link">需要一个 IBM ID？</a> <br>
    <a class="ibm-forward-link" href="https://www.ibm.com/developerworks/dwwi/jsp/WSHelp.jsp?lang=zh_CN">忘记 IBM ID？</a> 
</span>
</p> 
<p><label for="password">密码：<span class="ibm-required">*</span></label><span>
    <input name="password" id="password" size="25" value="" class="required" type="password" onkeypress="dwsi.siInst.handleEP(event,this.form);">
    <br><a class="ibm-forward-link" href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#" onclick="(function ()
        {window.location=&#39;https://www.ibm.com/account/profile?page=forgot&amp;lang=zh_CN&amp;appname=ibm&amp;required=null&amp;d=&#39;+encodeURIComponent(dwsi.siInst.getAuthUrl())+&#39;%3Fm%3Dloginpage%26lang%3Dzh_CN%26d%3D&#39;+encodeURIComponent(location.href);})();">忘记密码？</a>
    <br><a class="ibm-forward-link" href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#" onclick="(function () {window.location=&#39;https://www.ibm.com/account/profile?page=chpw&amp;lang=zh_CN&amp;appname=ibm&amp;required=null&amp;d=&#39;+encodeURIComponent(location.href);})();">更改您的密码</a></span></p> 
<p class="dw-perm-box">
	<span><input id="perm" type="checkbox" name="perm_name"><label for="perm"> 保持登录。</label></span>
</p>
<p>单击提交则表示您同意developerWorks 的条款和条件。 <a href="https://www.ibm.com/developerworks/community/terms?lang=zh">查看条款和条件</a>。</p>
<div class="ibm-buttons-row">
   <p><input class="ibm-btn-arrow-pri" name="ibm-submit" value="提交" onclick="dwsi.siInst.signin();return false;" type="submit"><span class="ibm-sep">&nbsp;</span>
<input value="取消" type="button" name="ibm-cancel" class="ibm-btn-cancel-sec" onclick="dwsi.siInst.clearForm();ibmweb.overlay.hide(&#39;signin_overlay&#39;);return false;"></p>
</div>
</form>
 <div class="ibm-overlay-rule"><hr></div> 

<p>在您首次登录 developerWorks 时，会为您创建一份个人概要。<strong>您的个人概要中的信息（您的姓名、国家/地区，以及公司名称）是公开显示的，而且会随着您发布的任何内容一起显示，除非您选择隐藏您的公司名称。</strong>您可以随时更新您的 IBM 帐户。</p>
<div><p class="dw-c-overlay-secure">所有提交的信息确保安全。</p></div>
</div>
</div>
</div>
</div>
<div class="ibm-footer"></div>
</div>
<!-- Display name OVERLAY STARTS HERE -->
<div class="ibm-common-overlay" id="displayname_overlay">
<div class="ibm-head">
<p><a class="ibm-common-overlay-close" href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#" onclick="dwsi.siInst.clearForm();">关闭 [x]</a></p>
</div>
<div class="ibm-body">
<div class="ibm-main">
<div class="ibm-title">
<h2>选择您的昵称</h2><br><br>
<div id="ibm-overlay-error-dname" class="no-display"></div>
</div>
<div class="ibm-container ibm-alternate ibm-buttons-last">
<div class="ibm-container-body">
<p class="ibm-overlay-intro">当您初次登录到 developerWorks 时，将会为您创建一份概要信息，您需要指定一个昵称。您的昵称将和您在 developerWorks 发布的内容显示在一起。</p><p><strong>昵称长度在 3 至 31 个字符之间</strong>。 
    您的昵称在 developerWorks 社区中必须是唯一的，并且出于隐私保护的原因，不能是您的电子邮件地址。</p>
<p class="ibm-overlay-intro">标有星（<span class="ibm-required">*</span>）号的字段是必填字段。</p> 
<form id="dFormId" method="post" action="" name="dForm" onsubmit="return false;" class="ibm-column-form">
<p><label for="displayname">昵称：<span class="ibm-required">*</span></label><span>
    <input name="displayname" id="displayname" size="25" value="" type="text" onkeypress="dwsi.siInst.handleEP(event,this.form);" aria-required="true"></span>
    <span class="ibm-form-note">(昵称长度在 3 至 31 个字符之间)</span>
</p>
<p>单击<strong>提交</strong>则表示您同意developerWorks 的条款和条件。 <a href="https://www.ibm.com/developerworks/community/terms?lang=zh">查看条款和条件</a>.</p>
<div class="ibm-buttons-row">
   <p><input class="ibm-btn-arrow-pri" name="ibm-submit" value="提交" onclick="dwsi.siInst.signin();return false;" type="submit"><span class="ibm-sep">&nbsp;</span>
<input value="取消" type="button" name="ibm-cancel" class="ibm-btn-cancel-sec" onclick="dwsi.siInst.clearForm();ibmweb.overlay.hide(&#39;displayname_overlay&#39;);return false;"></p>
</div>
</form>
<div class="ibm-overlay-rule"><hr></div>
<div><p class="dw-c-overlay-secure">所有提交的信息确保安全。</p></div>
</div>
</div>
</div>
</div>
<div class="ibm-footer"></div>
</div>


<!-- INLINE_COMMENTS_END -->

</div>
<!-- 6_4_COLUMN_END -->

<!-- 6_2_COLUMN_BEGIN -->
<div class="ibm-col-6-2">

<!-- Next_Steps -->
<!-- Dig_Deeper -->


<!-- Promotion_Module -->
    
<!-- PROMOTION_MODULE_START -->
<div class="ibm-alternate-rule"><hr></div>
<ul class="ibm-portrait-module-list">
<li><a class="" href="http://www.ibm.com/developerworks/cn/cloud/bluemix/" tabindex="-1" role="presentation"><img height="60" width="60" src="./Java 性能优化之 String 篇_files/sm-f-bluemixrobot60.png" alt="IBM Bluemix 资源中心"></a>
<h3><a class="ibm-feature-link" href="http://www.ibm.com/developerworks/cn/cloud/bluemix/">IBM Bluemix 资源中心</a></h3>
<p>文章、教程、演示，帮助您构建、部署和管理云应用。</p></li>
<li><a class="" href="http://www.ibm.com/developerworks/cn/community/" tabindex="-1" role="presentation"><img height="60" width="60" src="./Java 性能优化之 String 篇_files/sm-f-comcommunity60.png" alt="developerWorks 中文社区"></a>
<h3><a class="ibm-feature-link" href="http://www.ibm.com/developerworks/cn/community/">developerWorks 中文社区</a></h3>
<p>立即加入来自 IBM 的专业 IT 社交网络。</p></li>
<li><a class="" href="http://bluemixathon.devpost.com/" tabindex="-1" role="presentation"><img height="60" width="60" src="./Java 性能优化之 String 篇_files/sm-f-bluemixathon60.png" alt="Bluemixathon 挑战赛"></a>
<h3><a class="ibm-feature-link" href="http://bluemixathon.devpost.com/">Bluemixathon 挑战赛</a></h3>
<p>为灾难恢复构建应用，赢取现金大奖。</p></li>
</ul>
<!-- PROMOTION_MODULE_END -->
</div>
<!-- 6_2_COLUMN_END -->

</div>
<!-- SPLIT_COLUMNS_END -->

<!-- BOTTOM_BACK_TO_TOP -->
<div class="ibm-columns">
<div class="ibm-col-1-1">
	<div class="ibm-alternate-rule"><hr></div><p class="ibm-ind-link ibm-back-to-top"><a href="https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/#ibm-pcon" class="ibm-anchor-up-link">回页首</a></p>
</div>
</div>

<!-- Rating_Meta_BEGIN -->
<!--Rating_Meta_BEGIN--><div class="metavalue">static.content.url=http://www.ibm.com/developerworks/js/artrating/</div><div class="metavalue">SITE_ID=10</div><div class="metavalue">Zone=Java technology</div><div class="metavalue">ArticleID=815518</div><div class="metavalue">ArticleTitle=Java 性能优化之 String 篇
		</div><div class="metavalue">publish-date=05142012</div><script language="javascript" type="text/javascript">document.write('<div class="metavalue">url='+location.href.replace(/</g,  '%3C')+'</div>');</script><div class="metavalue">url=https://www.ibm.com/developerworks/cn/java/j-lo-optmizestring/</div><!--Rating_Meta_END-->
<!-- Rating_Meta_END -->

</div>
<!-- END_IBM_CONTENT_MAIN -->

</div>
<!-- END_IBM_CONTENT_BODY -->

</div>
<!-- END_IBM_CONTENT -->

</div></div>
<!-- LEADSPACE_END -->


<!-- END_IBM_PCON -->
<!-- FOOTER_BEGIN -->
<div id="ibm-footer" aria-label="页脚"><!-- IBM footer container; disabled --></div>

<div id="ibm-footer-module-dwwrapper" role="contentinfo" aria-label="developerWorks Footer">

<div id="ibm-footer-module-dw">
	<div class="dw-footer-columns">
		<div class="dw-footer-col-6-1 dw-footer-col-6-1-cn">
			<ul>
				<li><a href="https://www.ibm.com/developerworks/secure/feedback.jsp?domain=dwchina" tabindex="0">帮助</a></li>
				<li><a href="http://www.ibm.com/developerworks/cn/author/" tabindex="0">联系编辑</a></li>
				<li><a href="https://www.ibm.com/developerworks/secure/myideas2.jsp?domain=dwchina" tabindex="0">提交内容</a></li>
				<li><a href="http://www.ibm.com/developerworks/cn/rss/" tabindex="0">订阅源</a></li>
			</ul>
        </div>
		<div class="dw-footer-col-6-2">
			<ul>
				<li><a href="http://www.ibm.com/vrm/newsletter/10104?S_TACT=105AGX52&S_CMP=dwcntop" tabindex="0">在线浏览每周时事通讯</a></li>
				<li><a class="dwcn-sina-link" href="http://weibo.com/ibmdw/" target="_blank" tabindex="0">新浪微博</a></li>
				<li><a href="https://www.ibm.com/developerworks/community/report?lang=zh" tabindex="0">报告滥用</a></li>
				<li><a href="https://www.ibm.com/developerworks/community/terms?lang=zh" tabindex="0">使用条款</a></li>
				<li><a href="https://www.ibm.com/developerworks/cn/community/terms/thirdparty/" tabindex="0">第三方提示</a></li>
			</ul>
		</div>
		<div class="dw-footer-col-6-3">
			<ul>
				<li><a href="http://www.ibm.com/privacy/cn/zh/" tabindex="0">隐私条约</a></li>
				<li><a href="http://www.ibm.com/ibm/accessibility/cn/" tabindex="0">浏览辅助</a></li>
				<li><a href="http://www.ibm.com/developerworks/cn/academic/" tabindex="0">IBM 教育学院教育培养计划</a></li><li><a href="http://www.ibm.com/developerworks/cn/gep/">IBM 创业企业全球扶持计划</a></li><li><a href="http://www.ibm.com/partnerworld/isv/">ISV 资源 (英语)</a></li>
			</ul>
		</div>
		<div class="dw-footer-col-6-4"> 
			<ul>
				<li><a href="https://www.ibm.com/developerworks/cn/newsletter/" tabindex="0">dW 中国每周时事通讯</a></li>
			</ul>
			
		</div>
		<div class="dw-footer-col-6-5">
			<ul>
				<li class="dw-footer-lang-head">选择语言：</li>
				<li><a href="http://www.ibm.com/developerworks/" tabindex="0">English</a></li>
				<li><a href="http://www.ibm.com/developerworks/cn/" lang="zh" tabindex="0">中文</a></li>
				<li><a href="http://www.ibm.com/developerworks/jp/" lang="ja" tabindex="0">日本語</a></li>
				<li><a href="http://www.ibm.com/developerworks/ru/" lang="ru" tabindex="0">Русский</a></li>
				<li><a href="http://www.ibm.com/developerworks/br/" lang="pt" tabindex="0">Português (Brasil)</a></li>
				<li><a href="http://www.ibm.com/developerworks/ssa/" lang="es" tabindex="0">Español</a></li>
				<li><a href="http://www.ibm.com/developerworks/vn/" lang="vi" tabindex="0">Việt</a></li>
			</ul>
		</div>
		<div class="dw-footer-col-6-6">
			<img width="223" height="46" alt="IBM®" src="./Java 性能优化之 String 篇_files/dwn-ibm-logo-v17.png">
			<img class="dw-preload" src="./Java 性能优化之 String 篇_files/ibm_sprite_social_blue_ON.png" alt="" width="1" height="1">
		</div>
	</div>
</div>

</div><!-- FOOTER_END -->

<!-- END_IBM-TOP -->
</div>

<!-- SCRIPTS_INCLUDE_BEGIN -->
<script type="text/javascript" src="./Java 性能优化之 String 篇_files/dw-comments.js">//</script>
<script type="text/javascript" language="JavaScript">
	dojo.ready(function(){
		rBHash = typeof rBHash == "undefined" ? {} : rBHash;
		rBHash['viperLang'] = 'zh';
		rBHash['urlLang'] = 'cn';
		rBHash['dwwi2Lang'] = 'zh_CN';
		rBHash['appCode'] = 'dwmav';
		rBHash['signoutUrl'] = (location.host.toLowerCase() === "www.ibm.com" || location.host.toLowerCase() === "developer.ibm.com") ? 'http://www.ibm.com/developerworks/cn/' : ''; 
		dwsi.siInst = new dwweb.dynnav.dwsi();
		dwsi.siInst.initSI();		

		// construct the comment widget
dwc.cmts = '条评论';
dwc.signInPreText = '请';
dwc.signIn = '登录';
dwc.or = '或';
dwc.register = '注册';
dwc.signInPostText = '';
dwc.leaveCmt = '后发表评论。';
dwc.view = '查看';
dwc.totalCmts = '共有评论';
dwc.postYourCmt = '添加您的评论';
dwc.show = '显示：';
dwc.recentCmts = '最新评论';
dwc.allCmts = '所有评论';
dwc.tooLongCmt = '您的评论超过了 1000 字符限制';
dwc.numCharsLeft = '剩余 <span id="charCount">{1}</span> 字符';
dwc.reportAbuse = '报告滥用';
dwc.notifyMsg = '有新评论时提醒我';
dwc.htmlWarning = '注意：评论中不支持 HTML 语法'; 
dwc.cmt = '评论：';
dwc.addCmts = '添加评论';
dwc.addCmt = '添加评论';
dwc.doNotErase = '--在下方添加评论--'; 
dwc.viewOrAddCmts = '查看或添加评论';
dwc.reportInapprCont = '举报不良信息';
dwc.reportInapprContLink = 'http://www.ibm.com/developerworks/forums/forum.jspa?forumID=1834';
dwc.postingCmt = '正在发布评论……';
dwc.noCmt = '快来添加第一条评论';
dwc.netwkErr = '在检索评论时出错，请稍后刷新。';
dwc.addACmt = '添加评论';
dwc.instructCmt = '标有星号（<span class="ibm-required">*</span>）的是必填项目。';
dwc.btnPost = '发布';
dwc.btnPostAnon = '匿名发布';
dwc.btnClrCmt = '清除评论';
dwc.btnCancel = '取消';
dwc.showRecent = '显示最新的 {1} 条评论'; // {1} is the count to be substituted
dwc.showNext = '显示后 {1} 条评论'; // {1} is the count to be substituted
dwc.showAllCmts = '显示所有评论';
dwc.enterCmt = '请输入评论内容。';
dwc.loginErr = '暂时无法验证您的登录状态，请稍后再试。';
dwc.postErr = '暂时无法发布您的评论，请稍后再试。';
dwc.postBy = '由 <strong>{1}</strong>  于 {2} '; // {1} is the author to be substituted; {2} is the date
dwc.siteId = 10;
dwc.lang = 'zh_CN';
dwc.viperLang = 'zh';
//dwc.abuseHref =  null;
dwc.maxChars = 1000;
dwc.cmtTxt =  '评论：';
dwc.cmtsTxt =  '评论：';  
		dwc && new dwc.comments('threadShow','95%',5,'nCmts','icomments');
		});
</script>



<!-- BEGIN: Use this section to set page specific variables for the Unica Page Tag -->
<script language="JavaScript">var NTPT_PGEXTRA="ibmSkillLevel=4&ibmCmaId=815518&ibmContentAreas=java";</script>
<!--END --><!-- SCRIPTS_INCLUDE_END -->

<div id="ibm-metrics">
<script src="./Java 性能优化之 String 篇_files/stats.js" type="text/javascript">//</script>
</div>



</body></html>