jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/data?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=password

#static_url=http://localhost:8080/DesignSpring/static

static_url=http://127.0.0.1
