log4j.rootLogger = INFO, frame

log4j.appender.frame = org.apache.log4j.DailyRollingFileAppender
log4j.appender.frame.file = c:/logs/frame.log
log4j.appender.frame.DatePattern ='.'yyyy-MM-dd
log4j.appender.frame.layout = org.apache.log4j.PatternLayout
log4j.appender.frame.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.frame.append = true

log4j.category.com.harry =  INFO, harry, stdout
log4j.additivity.com.harry = false

log4j.appender.harry = org.apache.log4j.DailyRollingFileAppender
log4j.appender.harry.file = c:/logs/design.log
log4j.appender.harry.DatePattern = '.'yyyy-MM-dd
log4j.appender.harry.layout = org.apache.log4j.PatternLayout
log4j.appender.harry.layout.conversionPattern = %d %-5p %c{1} - %m%n
log4j.appender.harry.ImmediateFlush = true
log4j.appender.harry.append = true

# write log to console.
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{dd MMM yyyy HH:mm:ss} %5p] - %m%n
