#MySignature
{
font-family:"微软雅黑","Courier New","宋体";
border: solid 2px orange;
padding: 10px;
background: #FFFEFE url(http://images.cnblogs.com/cnblogs_com/dolphin0520/442244/o_o_info.png) no-repeat scroll 1% 50%;
padding-left: 60px;
margin-top: 10px;
}

#blogTitle
{
 background:#cccccc;
}


.dayTitle
{
  text-align: right;
  font-size: 12px;

}

.postDesc 
{
  color:#444444
}
.day {
color: black;
}

.post a{
color:blue;
}

#sideBarMain ul {
line-height: 1.0;
}
#RecentCommentsBlock li
{
  font-size:12px;
line-height: 1.0;
}


#cnblogs_post_body h2{
background: gray !important;
background: #406CA4 !important;
border-radius: 4px 4px 4px 4px !important;
box-shadow: 0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
color: #FFFFFF;
font-family: "微软雅黑", "宋体", "黑体", Arial;
font-size: 17px;
font-weight: bold;
margin: 15px 0 !important;
padding: 5px 0 5px 20px;
}
#cnblogs_post_body p{
line-height:2.0;

}