/* 2015 01/08 jpp */
/* 
 * CSS file for ibm.com developerWorks: Local site unique coding
 * Copyright (c) 2013, 2014 IBM Corporation
 * Owner: developerWorks Content/Raleigh/IBM (jpp)
 * Last change:  Modified padding for ibm-menu-links-dw-ssa
 */

/*    two-line title capability in thumbnail overlay */
.dw-home-page #ibm-leadspace-head .ibm-ribbon-nav a .ibm-pagination-overlay p {
	padding-top: 11px;
	}
/*    END two-line title capability in thumbnail overlay */

/* MINIMAL FOOTER ADJUSTMENT FOR SITES WITH NO 'ABOUT dw' PAGE */

.vn-minimal, 
.cn-minimal,
.ru-minimal  {
    width: 319px !important;
}
/* END MIN FOOTER ADJUSTMENT */


/* PROJECT NEXT masthead / footer adjustments */

 #ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-cn li{
    padding: 0 10px;
	} 
	

 #ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-br li{
    padding: 0 0px;
	} 

 #ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-jp li {
    padding: 4px 0px 0;
	font-size:12px !important;
	} 

#ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-ssa li {
    padding: 0;
	} 
#ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-ru li {
    padding: 1px 0px 0;
	} 
#ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-vn li {
    padding: 0 0px;
	}
	
/* 2014 Misc. - Removed hacks for search form */	
/* chrome hacks for search form alignment issues */
/* @media screen and (-webkit-min-device-pixel-ratio:0) {
	#ibm-search-form p { margin-top:-20px } !important;
} */
/* @media screen and (-webkit-min-device-pixel-ratio:0) {
#ibm-search { margin-top:18px } !important;
} */
/* end of chrome hacks for search form alignment issues */
/* ie hack for search form alignmnet issues */
/* @media \0screen {   
html  input#ibm-search {margin-top:18px !important}   
}  */
/* ie7 */
/* :first-child + html  #ibm-search-form  { margin-top:-4px !important;
} */
/* *:first-child + html  input#ibm-search { margin-top:18px !important;
} */	
/* . ie10 #input#ibm-search.ibm-btn-search {  
margin-top:18px;
} */
/* end of ie hack for search form alignment issues */


#ibm-mast-options-dw.cn li#dw-mast-top-0 a {
    background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") no-repeat scroll right center transparent !important;
    padding-right: 12px;
	}

/* 2014 Misc. - Removed CSS for search form input from this file */
/* input#ibm-search { 
	background: url("//1.www.s81c.com/i/v17/icons/search.png") no-repeat scroll 0 3px transparent;
    border: 0 none;
    color: transparent;
    cursor: pointer;
    float: left;
    height: 21px;
    margin-left: -30px;
    position: relative;
    text-align: right;
    text-indent: -999em;
    width: 24px;
	top:-18px;
	}
*/	


/* END PROJECT NEXT masthead/footer adjustments */





.ibm-container.ibm-ribbon.ibm-alternate {
     border-top: 2px solid #666666 !important;
    }
.ibm-container.ibm-ribbon.ibm-alternate.ibm-video.dw-ribbon-666-rule
.ibm-container-body {
    height: 317px !important;
}
.ibm-container.ibm-ribbon.ibm-alternate h3 a{
    font-size: 1.1em !important;
    color: #00649D !important;   
}
.ibm-container.ibm-ribbon.ibm-alternate p {
    font-size: 1.1em !important;
} 
   
.dw-ls-featured-content-rss {
    margin-left: 7px;
    margin-top: 5px;    
}
a.dw-ls-featured-content-rss  {
    display: inline-block;
    overflow: hidden;
    text-indent: -9999px;
    margin-bottom: -5px;
    margin-left: 4px;    
}
.dw-more-link-jp {
    background-position: 0 4px !important;
}
.ibm-col-6-4 p.ibm-ind-link a, ul.ibm-link-list a {
    font-size: 1em;
    line-height: 1.2em;
}
p.ibm-ind-link a.dw-more-link-jp {
     padding:5px 5px 5px 21px !important;
}
.dw-ribbon-666-rule {
    border-top: 2px solid #666666 !important;
}
/* this class is currently used to control font size on the download module list items */
.dw-nested-6-2{
    font-size: 0.858em !important;
}

/* end unique coding for the top page */

.ibm-container-body.ibm-two-column p.ibm-ind-link {clear:both;}

/* add support for new chinese social tagging options */

.dwcn-sina-link {
    background: url("//dw1.s81c.com/developerworks/i/sina.png") 
    no-repeat scroll 2px 4px transparent;
    display: block;
    margin: 0;
    padding: 5px 5px 5px 21px;
}

a.dwcn-tencent-link {
    background: url("//www.ibm.com/developerworks/css/dw-mf/v17/sprites-new.png") no-repeat scroll -52px 0 transparent;
}
a.dwcn-sohu-link {
    background: url("//www.ibm.com/developerworks/css/dw-mf/v17/sprites-new.png") no-repeat scroll -52px -26px transparent;
}
a.dwcn-netease-link {
    background: url("//www.ibm.com/developerworks/css/dw-mf/v17/sprites-new.png") no-repeat scroll -52px -52px transparent;
}
#ibm-social-tools ul:hover a.dwcn-tencent-link {
    background: url("//www.ibm.com/developerworks/css/dw-mf/v17/sprites-new.png") no-repeat scroll -26px 0 transparent;
}
#ibm-social-tools ul:hover a.dwcn-sohu-link {
    background: url("//www.ibm.com/developerworks/css/dw-mf/v17/sprites-new.png") no-repeat scroll -26px -26px transparent;
}
#ibm-social-tools ul:hover a.dwcn-netease-link {
    background: url("//www.ibm.com/developerworks/css/dw-mf/v17/sprites-new.png") no-repeat scroll -26px -52px transparent;
}
#ibm-social-tools ul:hover a.dwcn-tencent-link:hover, #ibm-social-tools ul a.dwcn-tencent-link:focus {
    background: url("//www.ibm.com/developerworks/css/dw-mf/v17/sprites-new.png") no-repeat scroll -78px 0 transparent;
}
#ibm-social-tools ul:hover a.dwcn-sohu-link:hover, #ibm-social-tools ul a.dwcn-sohu-link:focus {
    background: url("//www.ibm.com/developerworks/css/dw-mf/v17/sprites-new.png") no-repeat scroll -78px -26px transparent;
}
#ibm-social-tools ul:hover a.dwcn-netease-link:hover, #ibm-social-tools ul a.dwcn-netease-link:focus {
    background: url("//www.ibm.com/developerworks/css/dw-mf/v17/sprites-new.png") no-repeat scroll -78px -52px transparent;
}
.ibm-share-this ul:hover a.dwcn-tencent-link:hover, .ibm-share-this ul a.dwcn-tencent-link:focus {
    background: url("//www.ibm.com/developerworks/css/dw-mf/v17/sprites-new.png") no-repeat scroll -78px 0 transparent;
}
.ibm-share-this ul:hover a.dwcn-sohu-link:hover, .ibm-share-this ul a.dwcn-sohu-link:focus {
    background: url("//www.ibm.com/developerworks/css/dw-mf/v17/sprites-new.png") no-repeat scroll -78px -26px transparent;
}
.ibm-share-this ul:hover a.dwcn-netease-link:hover, .ibm-share-this ul a.dwcn-netease-link:focus {
    background: url("//www.ibm.com/developerworks/css/dw-mf/v17/sprites-new.png") no-repeat scroll -78px -52px transparent;
}
.ibm-share-this ul:hover a.dwcn-tencent-link:hover {
    background: url("//www.ibm.com/developerworks/css/dw-mf/v17/sprites-new.png") no-repeat scroll 0 0 transparent;
}
.ibm-share-this ul:hover a.dwcn-sohu-link:hover {
    background: url("//www.ibm.com/developerworks/css/dw-mf/v17/sprites-new.png") no-repeat scroll 0 -26px transparent;
}
.ibm-share-this ul:hover a.dwcn-netease-link:hover {
    background: url("//www.ibm.com/developerworks/css/dw-mf/v17/sprites-new.png") no-repeat scroll 0 -52px transparent;
}



/*formatting for newsletter subscription for ru and zh */
.newsletter_ru, .newsletter_zh {
padding-bottom:2px !important;
}
.newsletter_header {
font-family: arial,sans-serif;
    font-size: 0.7em;
    font-weight: normal;
    text-decoration: none;
    color:#666666;
}
/* END formatting for newsletter subscription for ru and zy */
